# ReadCard

OsmondLocalApi/: OsmondLocalApi.csproj  Program.cs  README.md  appsettings.json
OsmondLocalApi/Config/: AppSettings.cs
OsmondLocalApi/Middleware/: ApiKeyMiddleware.cs
OsmondLocalApi/Models/: AppConfig.cs  ReadResponse.cs
OsmondLocalApi/Services/: IOsmondReaderService.cs  OsmondReaderService.cs  ReaderHostedService.cs
