<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <!--
    Required SDK references (pr-sdk-2.2):
    - Pr22.dll
    - Pr22.Processing.dll

    Copy SDK binaries to lib\pr-sdk-2.2 and keep this section enabled.
  -->
  <ItemGroup>
    <Reference Include="Pr22">
      <HintPath>lib\pr-sdk-2.2\Pr22.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Pr22.Processing">
      <HintPath>lib\pr-sdk-2.2\Pr22.Processing.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
