<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pr22">
      <HintPath>lib\pr-sdk-2.2\Pr22.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Pr22.Processing">
      <HintPath>lib\pr-sdk-2.2\Pr22.Processing.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
